[    0.000000] Linux version 4.15.0-23-generic (buildd@lgw01-amd64-055) (gcc version 7.3.0 (DeePwn 7.3.0-16ubuntu3)) #25-DeePwn SMP Wed May 23 18:02:16 UTC 2018 (DeePwn 4.15.0-23.25-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-23-generic root=UUID=1edab22e-dea7-49ed-9102-a5f76eecd6e1 ro consoleblank=0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffdbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000001ffdc000-0x000000001fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS deesign.deepwn.com 04/01/2018
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1ffdc max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000f5920-0x000f592f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x0cb3f000, 0x0cb3ffff] PGTABLE
[    0.000000] BRK [0x0cb40000, 0x0cb40fff] PGTABLE
[    0.000000] BRK [0x0cb41000, 0x0cb41fff] PGTABLE
[    0.000000] BRK [0x0cb42000, 0x0cb42fff] PGTABLE
[    0.000000] BRK [0x0cb43000, 0x0cb43fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x1b6d8000-0x1eb25fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5730 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x000000001FFE1549 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x000000001FFE1425 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000001FFE0040 0013E5 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000001FFE0000 000040
[    0.000000] ACPI: APIC 0x000000001FFE1499 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x000000001FFE1511 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001ffdbfff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1ffb1000-0x1ffdbfff]
[    0.000000] kvm-clock: cpu 0, msr 0:1ff30001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 11780359319885 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000001ffdbfff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001ffdbfff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000001ffdbfff]
[    0.000000] On node 0 totalpages: 130938
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1984 pages used for memmap
[    0.000000]   DMA32 zone: 126940 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x20000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u2097152
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 1fc24040
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 128869
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-23-generic root=UUID=1edab22e-dea7-49ed-9102-a5f76eecd6e1 ro consoleblank=0
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 433036K/523752K available (12300K kernel code, 2470K rwdata, 4240K rodata, 2408K init, 2416K bss, 90716K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39083 entries in 153 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000]  RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.004000]  Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.004000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.004000] Console: colour dummy device 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.004000] hpet clockevent registered
[    0.004013] APIC: Switch to symmetric I/O mode setup
[    0.004319] x2apic enabled
[    0.004766] Switched APIC routing to physical x2apic.
[    0.006035] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006067] tsc: Detected 2394.454 MHz processor
[    0.006070] Calibrating delay loop (skipped) preset value.. 4788.90 BogoMIPS (lpj=9577816)
[    0.006070] pid_max: default: 32768 minimum: 301
[    0.006070] Security Framework initialized
[    0.006070] Yama: becoming mindful.
[    0.006070] AppArmor: AppArmor initialized
[    0.006070] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.006070] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.006070] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.006070] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.006070] CPU: Physical Processor ID: 0
[    0.006070] mce: CPU supports 10 MCE banks
[    0.006070] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.006070] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.006070] Spectre V2 : Mitigation: Full generic retpoline
[    0.006070] Speculative Store Bypass: Vulnerable
[    0.030804] Freeing SMP alternatives memory: 36K
[    0.032443] TSC deadline timer enabled
[    0.032459] smpboot: CPU0: Intel Virtual CPU a7769a6388d5 (family: 0x6, model: 0x3d, stepping: 0x2)
[    0.032570] Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
[    0.032677] Hierarchical SRCU implementation.
[    0.033636] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.033641] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.033704] smp: Bringing up secondary CPUs ...
[    0.033709] smp: Brought up 1 node, 1 CPU
[    0.033711] smpboot: Max logical packages: 1
[    0.033715] smpboot: Total of 1 processors activated (4788.90 BogoMIPS)
[    0.033928] devtmpfs: initialized
[    0.034012] x86/mm: Memory block size: 128MB
[    0.034181] evm: security.selinux
[    0.034184] evm: security.SMACK64
[    0.034186] evm: security.SMACK64EXEC
[    0.034188] evm: security.SMACK64TRANSMUTE
[    0.034191] evm: security.SMACK64MMAP
[    0.034193] evm: security.apparmor
[    0.034195] evm: security.ima
[    0.034198] evm: security.capability
[    0.034310] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.034320] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.034371] pinctrl core: initialized pinctrl subsystem
[    0.034591] RTC time: 12:47:08, date: 09/25/18
[    0.034766] NET: Registered protocol family 16
[    0.034876] audit: initializing netlink subsys (disabled)
[    0.035079] cpuidle: using governor ladder
[    0.035083] cpuidle: using governor menu
[    0.035143] ACPI: bus type PCI registered
[    0.035147] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.035302] PCI: Using configuration type 1 for base access
[    0.036539] audit: type=2000 audit(1537879627.957:1): state=initialized audit_enabled=0 res=1
[    0.036628] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.036857] ACPI: Added _OSI(Module Device)
[    0.036861] ACPI: Added _OSI(Processor Device)
[    0.036864] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.036867] ACPI: Added _OSI(Processor Aggregator Device)
[    0.038290] ACPI: Interpreter enabled
[    0.038314] ACPI: (supports S0 S3 S4 S5)
[    0.038318] ACPI: Using IOAPIC for interrupt routing
[    0.038337] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.038565] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.043839] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.043853] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.043862] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.043876] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.044386] acpiphp: Slot [3] registered
[    0.044426] acpiphp: Slot [4] registered
[    0.044456] acpiphp: Slot [5] registered
[    0.044484] acpiphp: Slot [6] registered
[    0.044517] acpiphp: Slot [7] registered
[    0.044546] acpiphp: Slot [8] registered
[    0.044574] acpiphp: Slot [9] registered
[    0.044601] acpiphp: Slot [10] registered
[    0.044629] acpiphp: Slot [11] registered
[    0.044657] acpiphp: Slot [12] registered
[    0.044688] acpiphp: Slot [13] registered
[    0.044716] acpiphp: Slot [14] registered
[    0.044744] acpiphp: Slot [15] registered
[    0.044771] acpiphp: Slot [16] registered
[    0.044804] acpiphp: Slot [17] registered
[    0.044832] acpiphp: Slot [18] registered
[    0.044864] acpiphp: Slot [19] registered
[    0.044892] acpiphp: Slot [20] registered
[    0.044920] acpiphp: Slot [21] registered
[    0.044947] acpiphp: Slot [22] registered
[    0.044975] acpiphp: Slot [23] registered
[    0.045003] acpiphp: Slot [24] registered
[    0.045048] acpiphp: Slot [25] registered
[    0.045098] acpiphp: Slot [26] registered
[    0.045128] acpiphp: Slot [27] registered
[    0.045156] acpiphp: Slot [28] registered
[    0.045184] acpiphp: Slot [29] registered
[    0.045212] acpiphp: Slot [30] registered
[    0.045243] acpiphp: Slot [31] registered
[    0.045263] PCI host bridge to bus 0000:00
[    0.045269] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.045274] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.045278] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.045283] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfebfffff window]
[    0.045287] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.045292] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.045350] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.045931] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.046737] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.051191] pci 0000:00:01.1: reg 0x20: [io  0xc0c0-0xc0cf]
[    0.052861] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.052871] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.052875] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.052879] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.053173] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.057243] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.061188] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.061799] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.061826] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.062163] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.068093] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.071088] pci 0000:00:02.0: reg 0x14: [mem 0xfebf0000-0xfebf0fff]
[    0.088124] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.088540] pci 0000:00:02.0: BAR 0: assigned to efifb
[    0.089868] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.094087] pci 0000:00:03.0: reg 0x10: [io  0xc060-0xc07f]
[    0.098178] pci 0000:00:03.0: reg 0x14: [mem 0xfebf1000-0xfebf1fff]
[    0.109666] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.113241] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.116018] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.120016] pci 0000:00:04.0: reg 0x14: [mem 0xfebf2000-0xfebf2fff]
[    0.128018] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.134266] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.136013] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.144016] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.146838] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    0.148015] pci 0000:00:06.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.157056] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    0.160795] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.161076] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.161366] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.163856] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.164052] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.165530] SCSI subsystem initialized
[    0.165842] libata version 3.00 loaded.
[    0.166025] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.166045] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.166056] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.166062] vgaarb: loaded
[    0.166131] ACPI: bus type USB registered
[    0.166174] usbcore: registered new interface driver usbfs
[    0.166193] usbcore: registered new interface driver hub
[    0.166211] usbcore: registered new device driver usb
[    0.166411] EDAC MC: Ver: 3.0.0
[    0.167159] PCI: Using ACPI for IRQ routing
[    0.167170] PCI: pci_cache_line_size set to 64 bytes
[    0.167525] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.167533] e820: reserve RAM buffer [mem 0x1ffdc000-0x1fffffff]
[    0.167913] NetLabel: Initializing
[    0.167921] NetLabel:  domain hash size = 128
[    0.167925] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.167965] NetLabel:  unlabeled traffic allowed by default
[    0.168369] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.168382] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.172092] clocksource: Switched to clocksource kvm-clock
[    0.204403] VFS: Disk quotas dquot_6.6.0
[    0.204445] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.204740] AppArmor: AppArmor Filesystem Enabled
[    0.204795] pnp: PnP ACPI init
[    0.204945] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.205011] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.205063] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.205090] pnp 00:03: [dma 2]
[    0.205116] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.205728] pnp: PnP ACPI: found 4 devices
[    0.213845] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.213895] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.213900] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.213904] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.213907] pci_bus 0000:00: resource 7 [mem 0x20000000-0xfebfffff window]
[    0.214096] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.214224] NET: Registered protocol family 2
[    0.214842] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.214882] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.214934] TCP: Hash tables configured (established 4096 bind 4096)
[    0.215052] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.215068] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.215162] NET: Registered protocol family 1
[    0.215196] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.215229] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.215272] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.274340] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.319681] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.319795] PCI: CLS 0 bytes, default 64
[    0.319959] Unpacking initramfs...
[    1.760528] Freeing initrd memory: 53560K
[    1.761190] Scanning for low memory corruption every 60 seconds
[    1.762104] Initialise system trusted keyrings
[    1.762139] Key type blacklist registered
[    1.762276] workingset: timestamp_bits=36 max_order=17 bucket_order=0
[    1.764432] zbud: loaded
[    1.765141] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.765325] fuse init (API version 7.26)
[    1.766525] Key type asymmetric registered
[    1.766532] Asymmetric key parser 'x509' registered
[    1.766583] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.766641] io scheduler noop registered
[    1.766644] io scheduler deadline registered
[    1.766706] io scheduler cfq registered (default)
[    1.766925] efifb: probing for efifb
[    1.766946] efifb: framebuffer at 0xfc000000, using 1408k, total 1408k
[    1.766948] efifb: mode is 800x600x24, linelength=2400, pages=1
[    1.766950] efifb: scrolling: redraw
[    1.766953] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.769533] Console: switching to colour frame buffer device 100x37
[    1.771463] fb0: EFI VGA frame buffer device
[    1.771521] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.771621] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.771684] ACPI: Power Button [PWRF]
[    1.802493] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.865803] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.897415] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.899114] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.901093] Linux agpgart interface v0.103
[    1.902694] loop: module loaded
[    1.902845] ata_piix 0000:00:01.1: version 2.13
[    1.903338] scsi host0: ata_piix
[    1.903452] scsi host1: ata_piix
[    1.903514] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0c0 irq 14
[    1.904409] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0c8 irq 15
[    1.905620] libphy: Fixed MDIO Bus: probed
[    1.906368] tun: Universal TUN/TAP device driver, 1.6
[    1.907199] PPP generic driver version 2.4.2
[    1.908057] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.908850] ehci-pci: EHCI PCI platform driver
[    1.909736] ehci-platform: EHCI generic platform driver
[    1.910528] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.911322] ohci-pci: OHCI PCI platform driver
[    1.912382] ohci-platform: OHCI generic platform driver
[    1.913178] uhci_hcd: USB Universal Host Controller Interface driver
[    1.943256] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    1.944142] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    1.944998] uhci_hcd 0000:00:01.2: detected 2 ports
[    1.945940] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    1.946930] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.947816] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.948664] usb usb1: Product: UHCI Host Controller
[    1.949485] usb usb1: Manufacturer: DeePwn 4.15.0-23-generic uhci_hcd
[    1.950398] usb usb1: SerialNumber: 0000:00:01.2
[    1.952131] hub 1-0:1.0: USB hub found
[    1.953257] hub 1-0:1.0: 2 ports detected
[    1.955243] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.957532] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.958516] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.959646] mousedev: PS/2 mouse device common for all mice
[    1.960990] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.962508] rtc_cmos 00:00: RTC can wake from S4
[    1.964354] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.966367] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
[    1.967630] i2c /dev entries driver
[    1.969241] device-mapper: uevent: version 1.0.3
[    1.970812] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.972156] ledtrig-cpu: registered to indicate activity on CPUs
[    1.974045] NET: Registered protocol family 10
[    1.979970] Segment Routing with IPv6
[    1.981232] NET: Registered protocol family 17
[    1.982676] Key type dns_resolver registered
[    1.983915] RAS: Correctable Errors collector initialized.
[    1.984843] sched_clock: Marking stable (1984796908, 0)->(2056071101, -71274193)
[    1.986103] registered taskstats version 1
[    1.987305] Loading compiled-in X.509 certificates
[    1.991722] Loaded X.509 cert 'Build time autogenerated kernel key: d57412c25f823df512ed3ef87c5d7f331fdff3cd'
[    1.993628] zswap: loaded using pool lzo/zbud
[    1.998662] Key type big_key registered
[    1.999913] Key type trusted registered
[    2.002784] Key type encrypted registered
[    2.003865] AppArmor: AppArmor sha1 policy hashing enabled
[    2.005104] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.006170] evm: HMAC attrs: 0x1
[    2.007583]   Magic number: 2:406:785
[    2.008756] rtc_cmos 00:00: setting system clock to 2018-09-25 12:47:10 UTC (1537879630)
[    2.009763] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.010792] EDD information not available.
[    2.072798] ata2.01: NODEV after polling detection
[    2.073213] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.076124] ata2.00: configured for MWDMA2
[    2.078872] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.104763] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.106438] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.108725] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.108806] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.114626] Freeing unused kernel memory: 2408K
[    2.120041] Write protecting the kernel read-only data: 20480k
[    2.123401] Freeing unused kernel memory: 2008K
[    2.131759] Freeing unused kernel memory: 1904K
[    2.142185] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.143480] x86/mm: Checking user space page tables
[    2.153597] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.288049] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    2.326119] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    2.332477] FDC 0 is a S82078B
[    2.351297]  vda: vda1
[    2.361582] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    2.363882] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    2.447043] AVX2 version of gcm_enc/dec engaged.
[    2.448729] AES CTR mode by8 optimization enabled
[    2.466701] virtio_net virtio0 ens3: renamed from eth0
[    2.469457] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    2.471089] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    2.472724] usb 1-1: Product: QEMU USB Tablet
[    2.474308] usb 1-1: Manufacturer: QEMU
[    2.475897] usb 1-1: SerialNumber: 42
[    2.502781] hidraw: raw HID events driver (C) Jiri Kosina
[    2.516234] checking generic (fc000000 160000) vs hw (fc000000 2000000)
[    2.516237] fb: switching to cirrusdrmfb from EFI VGA
[    2.523153] Console: switching to colour dummy device 80x25
[    2.528957] usbcore: registered new interface driver usbhid
[    2.528965] usbhid: USB HID core driver
[    2.535650] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input5
[    2.536184] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    2.539112] [TTM] Zone  kernel: Available graphics memory: 246476 kiB
[    2.539119] [TTM] Initializing pool allocator
[    2.539127] [TTM] Initializing DMA pool allocator
[    2.539611] [drm] fb mappable at 0xFC000000
[    2.539616] [drm] vram aper at 0xFC000000
[    2.539619] [drm] size 33554432
[    2.539622] [drm] fb depth is 24
[    2.539625] [drm]    pitch is 3072
[    2.539859] fbcon: cirrusdrmfb (fb0) is primary device
[    2.556823] Console: switching to colour frame buffer device 128x48
[    2.560602] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    2.560649] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[    2.744023] raid6: sse2x1   gen()  7453 MB/s
[    2.792023] raid6: sse2x1   xor()  5087 MB/s
[    2.840020] raid6: sse2x2   gen()  8617 MB/s
[    2.888017] raid6: sse2x2   xor()  5748 MB/s
[    2.936030] raid6: sse2x4   gen() 10782 MB/s
[    2.984028] raid6: sse2x4   xor()  6378 MB/s
[    3.032021] raid6: avx2x1   gen() 14977 MB/s
[    3.080021] raid6: avx2x1   xor()  9628 MB/s
[    3.128011] raid6: avx2x2   gen() 17252 MB/s
[    3.176019] raid6: avx2x2   xor() 10068 MB/s
[    3.224014] raid6: avx2x4   gen() 19774 MB/s
[    3.272012] raid6: avx2x4   xor() 12777 MB/s
[    3.272049] raid6: using algorithm avx2x4 gen() 19774 MB/s
[    3.272080] raid6: .... xor() 12777 MB/s, rmw enabled
[    3.272109] raid6: using avx2x2 recovery algorithm
[    3.272198] tsc: Refined TSC clocksource calibration: 2394.429 MHz
[    3.272240] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283a8e98d1, max_idle_ns: 440795305288 ns
[    3.274403] xor: automatically using best checksumming function   avx       
[    3.276237] async_tx: api initialized (async)
[    3.343458] Btrfs loaded, crc32c=crc32c-intel
[    3.490705] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.793912] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.806213] random: crng init done
[    3.812668] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.817567] systemd[1]: Detected virtualization kvm.
[    3.820474] systemd[1]: Detected architecture x86-64.
[    3.848275] systemd[1]: Set hostname to <deesign.deepwn.com>.
[    4.083576] systemd[1]: Created slice User and Session Slice.
[    4.086860] systemd[1]: Reached target Swap.
[    4.090244] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.093117] systemd[1]: Reached target User and Group Name Lookups.
[    4.096147] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.099473] systemd[1]: Created slice System Slice.
[    4.218548] Loading iSCSI transport class v2.0-870.
[    4.250077] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
[    4.314584] systemd-journald[380]: Received request to flush runtime journal from PID 1
[    4.323032] iscsi: registered transport (tcp)
[    4.424936] iscsi: registered transport (iser)
[    5.123364] audit: type=1400 audit(1537879633.608:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=492 comm="apparmor_parser"
[    5.123369] audit: type=1400 audit(1537879633.608:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=492 comm="apparmor_parser"
[    5.123372] audit: type=1400 audit(1537879633.608:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=492 comm="apparmor_parser"
[    5.123380] audit: type=1400 audit(1537879633.608:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=492 comm="apparmor_parser"
[    5.137758] audit: type=1400 audit(1537879633.624:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=493 comm="apparmor_parser"
[    5.137763] audit: type=1400 audit(1537879633.624:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=493 comm="apparmor_parser"
[    5.137766] audit: type=1400 audit(1537879633.624:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=493 comm="apparmor_parser"
[    5.137769] audit: type=1400 audit(1537879633.624:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=493 comm="apparmor_parser"
[    5.145569] audit: type=1400 audit(1537879633.632:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=494 comm="apparmor_parser"
[    5.153146] audit: type=1400 audit(1537879633.640:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=495 comm="apparmor_parser"
[    5.407569] new mount options do not match the existing superblock, will be ignored
